py : Creating test database for alias 
'default'...
Au caractère Ligne:1 : 1
+ py manage.py test 
inventory.tests.test_additional_services 
--settings ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C 
   reating test d...as 'default'...:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 

Found 14 test(s).
System check identified no issues (0 silenced).
..E
===============================================
=======================
ERROR: test_calculate_sales_trends (inventory.t
ests.test_additional_services.AnalyticsServiceT
estCase.test_calculate_sales_trends)
Test sales trends calculation
-----------------------------------------------
-----------------------
Traceback (most recent call last):
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\backends\utils.py", line 105, in 
_execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\backends\sqlite3\base.py", line 354, in 
execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: user-defined 
function raised exception

The above exception was the direct cause of 
the following exception:

Traceback (most recent call last):
  File "C:\Users\codeshester0011\Desktop\Gestio
nSTOCK\PGStock\inventory\tests\test_additional_
services.py", line 161, in 
test_calculate_sales_trends
    trends = 
self.service.calculate_sales_trends(days=7)
             
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\Desktop\Gestio
nSTOCK\PGStock\inventory\services\analytics_ser
vice.py", line 70, in calculate_sales_trends
    sales_list = list(daily_sales)
                 ^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\models\query.py", line 400, in __iter__
    self._fetch_all()
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\models\query.py", line 1928, in 
_fetch_all
    self._result_cache = 
list(self._iterable_class(self))
                         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\models\query.py", line 210, in __iter__
    for row in compiler.results_iter(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\models\sql\compiler.py", line 1525, in 
results_iter
    results = self.execute_sql(
              ^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\models\sql\compiler.py", line 1574, in 
execute_sql
    cursor.execute(sql, params)
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\backends\utils.py", line 92, in 
_execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\backends\utils.py", line 100, in 
_execute
    with self.db.wrap_database_errors:
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\utils.py", line 91, in __exit__
    raise 
dj_exc_value.with_traceback(traceback) from 
exc_value
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\backends\utils.py", line 105, in 
_execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\codeshester0011\AppData\Local\
Programs\Python\Python312\Lib\site-packages\dja
ngo\db\backends\sqlite3\base.py", line 354, in 
execute
    return super().execute(query, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.OperationalError: user-defined 
function raised exception

-----------------------------------------------
-----------------------
Ran 3 tests in 0.083s

FAILED (errors=1)
Destroying test database for alias 'default'...

